# jmvg

./: .gitignore
Client/: README.md  package-lock.json  package.json
Client/src/: config.json  index.js
Client/src/components/: UploadVideoButton.js  VideoCard.css  VideoCard.js  VideoPage.css  VideoPage.js  VideoPlayer.css  VideoPlayer.js  VideoWall.css  VideoWall.js
Server/: Server.sln
Server/Server/: JmvgDbContext.cs  Logger.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json  web.config
Server/Server/Controllers/: ApiController.cs
Server/Server/Models/: Instance.cs  Video.cs
Server/Server/Properties/: launchSettings.json
frontend/: package.json
frontend/src/: config.js  index.js
frontend/src/components/: UploadVideoButton.css
src/components/: UploadVideoButton.js  VideoCard.js  VideoPage.css  VideoPage.js  VideoPlayer.js  VideoWall.css  VideoWall.js
